# vim:fileencoding=utf-8:foldmethod=marker

font_family      DankMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12.0

font_features none
cursor_blink_interval 0
enabled_layouts *
hide_window_decorations titlebar-only
hide_window_decorations no
#macos_option_as_alt yes
macos_titlebar_color system

include current-theme.conf
